<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Comissao Total' => 'Comissão Total',
    'Comissao Vendas' => 'Comissão Vendas',
    'Direitos Autor + Royalties' => 'Direitos Autor + Royalties',
    'Importar Publicações' => 'Importar Publicações',
    'Importação Publicações' => 'Importação Publicações',
    'Upload Publicações' => 'Upload Publicações',
    'nº de publicações' => 'Nº de Publicações',
    'Comissao Autor Total' => 'Direitos Autor Total',
    'Comissao Autor Vendas' => 'Direitos Autor Vendas',
    'Comissao Coordenador Total' => 'Royalties Total',
    'Comissao Coordenador Vendas' => 'Royalties Vendas',
    'A combinação dos campos ISBN ({isbn}) e data ({data}) já existem na tabela evolução de vendas' => 'A combinação dos campos ISBN ({isbn}) e data ({data}) já existem na tabela evolução de vendas',
    'A data de venda é menor que a data de edição.' => 'A data de venda é menor que a data de edição.',
    'About' => 'Acerca',
    'Access Token' => 'Access Token',
    'Apelido' => 'Apelido',
    'Are you sure you want to delete this item?' => 'Tem certeza que quer apagar este item?',
    'Arteria Cod' => 'Arteria Cod',
    'Arteria Designacao' => 'Arteria Designação',
    'Arteria Tipo' => 'Arteria Tipo',
    'Arteria Titulo' => 'Arteria Titulo',
    'Authentication Key' => 'Chave de Autenticação',
    'Autor' => 'Autor',
    'Autor/Coordenador' => 'Autor/Coordenador',
    'Autores' => 'Autores',
    'Autoria' => 'Autoria',
    'Autors' => 'Autores/Coordenadores',
    'Cliente' => 'Cliente',
    'Cod Localidade' => 'Cod.Localidade',
    'Cod Postal' => 'Código Postal',
    'Codigo Postals' => 'Códigos Postais',
    'Codpostal' => 'Código Postal',
    'Colapsa' => 'Colapsa',
    'Colapsa todos' => 'Colapsa todos',
    'Comissao' => '%',
    'Comissao ' => '%',
    'Comissao Autor' => '% Direitos Autor',
    'Comissao Coordenador' => '% Royalties',
    'Concelho' => 'Concelho',
    'Confirmação Evolucao Vendas' => 'Confirmação Evolução Vendas',
    'Contrato' => 'Contrato',
    'Coordenador' => 'Coordenador',
    'Coordenadores' => 'Coordenadores',
    'Cp Designacao' => 'Designação',
    'Cp3' => 'Cp3',
    'Cp4' => 'Cp4',
    'Create' => 'Criar',
    'Create Autor' => 'Criar Autor/Coordenador',
    'Create Codigo Postal' => 'Criar Código Postal',
    'Create Dados Producao Livro' => 'Criar Dados Produção de Livro',
    'Create Editora' => 'Criar Editora',
    'Create Evolucao Vendas' => 'Criar Evolução de Vendas',
    'Create Publicacao' => 'Criar Publicação',
    'Create Publicacao Custo' => 'Criar Custo de Publicação',
    'Create Recibo' => 'Criar Recibo',
    'Create Recurso' => 'Criar Recurso',
    'Create Utilizador' => 'Criar Utilizador',
    'Create {tipoAutoria} Publicacao' => 'Criar {tipoAutoria} de Publicação',
    'Custos' => 'Custo',
    'Dados Producao Livro' => 'Dados Produção Livro',
    'Dados Producao Livros' => 'Dados Produção de Livros',
    'Data' => 'Data',
    'Data Edicao' => 'Date de Edição',
    'Data Pagamento Anterior' => 'Data Pagamento Anterior',
    'Data Venda' => 'Data Venda',
    'Delete' => 'Apagar',
    'Designer Capa' => 'Designer Capa',
    'Detalhes Autor' => 'Detalhes Autor',
    'Detalhes Recibo' => 'Detalhes Recibo',
    'Distrito' => 'Discrito',
    'Divida' => 'Divida',
    'Editora' => 'Editora',
    'Editoras' => 'Editoras',
    'Email' => 'Email',
    'Enviar' => 'Enviar',
    'Escolher ficheiro...' => 'Escolher ficheiro...',
    'Evolucao Vendas' => 'Evolução de Vendas',
    'Evolução Vendas' => 'Evolução Vendas',
    'Existe outro recibo ({recibo}) na data definida' => 'Existe outro recibo ({recibo}) na data definida',
    'Existe um recibo ({recibo}) anterior com data superior á definida.' => 'Existe um recibo ({recibo}) anterior com data superior á definida.',
    'Existe um recibo ({recibo}) posterior data inferior á definida.' => 'Existe um recibo ({recibo}) posterior data inferior á definida.',
    'Expande' => 'Expande',
    'Expande todos' => 'Expande todos',
    'Ficheiro' => 'Ficheiro',
    'Grafica' => 'Gráfica',
    'ID' => 'ID',
    'ID {tipoAutoria} “{id}” já foi atribuido.' => 'ID {tipoAutoria} “{id}” já foi atribuido.',
    'ISBN' => 'ISBN',
    'ISBN não existe na tabela de publicações.' => 'ISBN não existe na tabela de publicações.',
    'Id Autor' => 'ID Autor/Coordenador',
    'Id Concelho' => 'ID Concelho',
    'Id Designer Capa' => 'ID Designer Capa',
    'Id Distrito' => 'ID Distrito',
    'Id Editora' => 'ID Editora',
    'Id Paginador' => 'ID Paginador',
    'Id Publicacao' => 'ID Publicação',
    'Id Recibo' => 'ID Recibo',
    'Importa' => 'Importa',
    'Importa {ficheiro}' => 'Importa {ficheiro}',
    'Importar Vendas' => 'Importar Vendas',
    'Importação Evolucao Vendas' => 'Importação Evolução Vendas',
    'Isbn' => 'ISBN',
    'Lembrar utilizador' => 'Lembrar utilizador',
    'Localidade' => 'Localidade',
    'Login' => 'Entrar',
    'Logout' => 'Sair',
    'Morada' => 'Morada',
    'Morada Local' => 'Morada',
    'Nif' => 'NIF',
    'Nome' => 'Nome',
    'Nome Do Meio' => 'Nome do meio',
    'Nome Ficheiro' => 'Nome Ficheiro',
    'Numero Paginas' => 'Numero Páginas',
    'P Venda' => 'Preço Venda',
    'Pagamento' => 'Pagamento',
    'Pagamentos' => 'Pagamentos',
    'Pagamentos Anteriores' => 'Pagamentos Anteriores',
    'Paginador' => 'Paginador',
    'Pago' => 'Pago',
    'Peso' => 'Peso',
    'Please contact us if you think this is a server error. Thank you.' => 'Por favor contacte-nos se achar que é um erro do servidor. Obrigado.',
    'Please fill out the following fields to login:' => 'Prencha os seguintes dados para entrar:',
    'Por Liquidar' => 'Por Liquidar',
    'Porta' => 'Porta',
    'Pri Prep' => 'Pri Prep',
    'Primeiro Nome' => 'Primeiro nome',
    'Publicacao' => 'Publicação',
    'Publicacao Custos' => 'Custos de Publicações',
    'Publicacaos' => 'Publicações',
    'Quantidade' => 'Quantidade',
    'Quantidade Vendas' => 'Qt vendida',
    'Recibos' => 'Recibos',
    'Recursos' => 'Recursos',
    'Reset' => 'Reiniciar',
    'Rubrica' => 'Rubrica',
    'Search' => 'Procurar',
    'Seg Prep' => 'Seg Prep',
    'Senha' => 'Senha',
    'Sobre' => 'Sobre',
    'Sub Titulo' => 'Sub-titulo',
    'Só pode apagar o ultimo recibo de cada Autor/Coordenador.' => 'Só pode apagar o ultimo recibo de cada Autor/Coordenador.',
    'Tabelas' => 'Tabelas',
    'Taxa Iva' => 'Taxa Iva',
    'Telefone' => 'Telefone',
    'The above error occurred while the Web server was processing your request.' => 'O erro ocorreu enquanto o servidor Web estava processando o seu pedido.',
    'Tipo Autoria' => 'Tipo Autoria',
    'Tipo Publicacao' => 'Tipo publicação',
    'Tipo Recurso' => 'Tipo recurso',
    'Tipo Utilizador' => 'Tipo utilizador',
    'Tiragem' => 'Tiragem',
    'Titulo' => 'Titulo',
    'Total' => 'Total',
    'Total Vendas' => 'Total Vendas',
    'Troco' => 'Troco',
    'Update' => 'Actualizar',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Update {tipoAutoria} Publicacao: ' => 'Actualizar {tipoAutoria} de Publicação',
    'Upload Evolucao Vendas' => 'Upload Evolução Vendas',
    'Utilizadores' => 'Utilizadores',
    'Valor' => 'Valor',
    'Valor Pago' => 'Valor Pago',
    'Valor Total' => 'Valor Total',
    'Valor excede o valor por liquidar ({porLiquidar}) (diferença entre o total de comissão e o valor já pago).' => 'Valor excede o valor por liquidar ({porLiquidar}) (diferença entre o total de comissão e o valor já pago).',
    'Vendas' => 'Vendas',
    'Voltar' => 'Voltar',
    'recibo' => 'Recibo',
    '{tipoAutoria} Publicacao' => '{tipoAutoria} de Publicação',
];
