<?php return array (
  0 => 
  array (
    'ISBN' => 9789725923849,
    'titulo' => 'Desafios da Globalização - Vol. III',
    'editora' => 'Europa América',
    'autores' => 'Oliveira-Brochado, Ana; Cobra, Jorge; Fonseca, José Manuel; Varela, Miguel; Brandão, Nuno Goulart; Fontan, Orlando; Cruz, Rui; Miranda, Sandra; Portugal, Miguel Nuno; Caetano, Joaquim',
    'dataEdicao' => 2013,
    'pVenda' => 23.89999999999999857891452847979962825775146484375,
    'stock' => 503,
    'tiragem' => 1500,
    'vendas' => 997,
    '_valid' => true,
    '_message' => '',
  ),
  1 => 
  array (
    'ISBN' => 9789725924655,
    'titulo' => 'Empreendedorismo',
    'editora' => 'Escolar Editora',
    'autores' => 'Portugal, Miguel Nuno',
    'dataEdicao' => 2015,
    'pVenda' => 11.5,
    'stock' => 476,
    'tiragem' => 1500,
    'vendas' => 1024,
    '_valid' => true,
    '_message' => '',
  ),
  2 => 
  array (
    'ISBN' => 9789725924280,
    'titulo' => 'Gestão de Recursos Humanos - Vol. IV',
    'editora' => 'Escolar Editora',
    'autores' => 'Machado, Artur Rocha; Horta, Catarina; Rodrigues, Fátima; Cesário, Francisco; Moço, Isabel; Dias, Ivo; Caetano, Joaquim; Andrade, Luís; Cunha, Maria do Carmo; Portugal, Miguel Nuno; Brandão, Nuno Goulart; Camara, Pedro; Miranda, Sandra',
    'dataEdicao' => 2014,
    'pVenda' => 29.89999999999999857891452847979962825775146484375,
    'stock' => 475,
    'tiragem' => 1500,
    'vendas' => 1025,
    '_valid' => true,
    '_message' => '',
  ),
  3 => 
  array (
    'ISBN' => 9789725923825,
    'titulo' => 'Gestão e Estratégia - Vol. II',
    'editora' => 'Escolar Editora',
    'autores' => 'Oliveira-Brochado, Ana; Cobra, Jorge; Fonseca, José Manuel; Varela, Miguel; Brandão, Nuno Goulart; Fontan, Orlando; Cruz, Rui; Miranda, Sandra; Portugal, Miguel Nuno; Caetano, Joaquim',
    'dataEdicao' => 2013,
    'pVenda' => 22.89999999999999857891452847979962825775146484375,
    'stock' => 501,
    'tiragem' => 1500,
    'vendas' => 999,
    '_valid' => true,
    '_message' => '',
  ),
  4 => 
  array (
    'ISBN' => 9789725924488,
    'titulo' => 'Manual de Práticas Contabilísticas',
    'editora' => 'Escolar Editora',
    'autores' => 'Gomes, Paulo; Portugal, Miguel Nuno',
    'dataEdicao' => 2014,
    'pVenda' => 14.9000000000000003552713678800500929355621337890625,
    'stock' => 482,
    'tiragem' => 1500,
    'vendas' => 1018,
    '_valid' => true,
    '_message' => '',
  ),
  5 => 
  array (
    'ISBN' => 9789725923832,
    'titulo' => 'Marketing e Comunicação - Vol. I',
    'editora' => 'Escolar Editora',
    'autores' => 'Oliveira-Brochado, Ana; Cobra, Jorge; Fonseca, José Manuel; Varela, Miguel; Brandão, Nuno Goulart; Fontan, Orlando; Cruz, Rui; Miranda, Sandra; Portugal, Miguel Nuno; Caetano, Joaquim',
    'dataEdicao' => 2013,
    'pVenda' => 22.89999999999999857891452847979962825775146484375,
    'stock' => 472,
    'tiragem' => 1500,
    'vendas' => 1028,
    '_valid' => true,
    '_message' => '',
  ),
  6 => 
  array (
    'ISBN' => 9789725923139,
    'titulo' => 'Marketing e Comunicação em Moda',
    'editora' => 'Escolar Editora',
    'autores' => 'Cruz, Rui; Diniz, Rui; Matos, Pedro Lé de; Portugal, Miguel Nuno; Caetano, Joaquim',
    'dataEdicao' => 2011,
    'pVenda' => 21.89999999999999857891452847979962825775146484375,
    'stock' => 455,
    'tiragem' => 1500,
    'vendas' => 1045,
    '_valid' => true,
    '_message' => '',
  ),
  7 => 
  array (
    'ISBN' => 9789725924143,
    'titulo' => 'Organizações - Introdução à Gestão e Desenvolvimento das Pessoas',
    'editora' => 'Escolar Editora',
    'autores' => 'Portugal, Miguel Nuno; Machado, Artur Rocha; Machado, Dina Maria Rocha',
    'dataEdicao' => 2014,
    'pVenda' => 19.89999999999999857891452847979962825775146484375,
    'stock' => 468,
    'tiragem' => 1500,
    'vendas' => 1032,
    '_valid' => true,
    '_message' => '',
  ),
  8 => 
  array (
    'ISBN' => 9789725924037,
    'titulo' => 'Seleção e Recrutamento de Pessoas',
    'editora' => 'Escolar Editora',
    'autores' => 'Machado, Artur Rocha; Portugal, Miguel Nuno',
    'dataEdicao' => 2013,
    'pVenda' => 19.89999999999999857891452847979962825775146484375,
    'stock' => 473,
    'tiragem' => 1500,
    'vendas' => 1027,
    '_valid' => true,
    '_message' => '',
  ),
);